#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: rgb(0, 40, 30);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #444;
  width: 70%;
  font-size: 1.2em;
}

.close {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}


table {
  border-collapse: collapse; 
  width: 100%; 
}


td {
  border: 1px solid rgb(104, 100, 100); 
  padding: 5px; 
}

th {
  background-color: teal; 
  color: white;
  font-size: 1.2em;
}

#addnew {
  background-color: orange;
  color: black;
  font-weight: bold;
  font-size: 1.4em;
  margin-top: 50px;
}